jdbc.driver=com.mysql.jdbc
jdbc.url=jdbc:mysql://112.35.23.50:3306/db01?useUnicode=true&amp;characterEncoding=UTF-8&amp;mysqlEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.password=\!afin12345@